# jdeps-jlink

./: README.md  jdeps.help  jdk-modules  jlink.help  maven.properties.help  pom.xml
add-module-info-to-3rdparty-lib/: pom.xml
add-module-info-to-3rdparty-lib/commons-beanutils/: pom.xml
add-module-info-to-3rdparty-lib/commons-logging/: pom.xml
add-module-info-to-3rdparty-lib/commons-validator/: pom.xml
add-module-info-to-3rdparty-lib/itextpdf/: jdep.txt
add-module-info-to-3rdparty-lib/jgoodies-common/: pom.xml
add-module-info-to-3rdparty-lib/jgoodies-looks/: pom.xml
add-module-info-to-3rdparty-lib/ulc-core-client/: pom.xml
jlink-image-creation/: pom.xml  script.nsi
jlink-image-creation/src/main/java/: module-info.java
jlink-image-creation/src/main/java/hfe/: Standalone.java
jlink-image-creation/src/main/resources/: client.properties
transform-3rdparty-lib/: pom.xml
