java.activation@10.0.2
java.base@10.0.2
java.compiler@10.0.2
java.corba@10.0.2
java.datatransfer@10.0.2
java.desktop@10.0.2
java.instrument@10.0.2
java.logging@10.0.2
java.management@10.0.2
java.management.rmi@10.0.2
java.naming@10.0.2
java.prefs@10.0.2
java.rmi@10.0.2
java.scripting@10.0.2
java.se@10.0.2
java.se.ee@10.0.2
java.security.jgss@10.0.2
java.security.sasl@10.0.2
java.smartcardio@10.0.2
java.sql@10.0.2
java.sql.rowset@10.0.2
java.transaction@10.0.2
java.xml@10.0.2
java.xml.bind@10.0.2
java.xml.crypto@10.0.2
java.xml.ws@10.0.2
java.xml.ws.annotation@10.0.2
jdk.accessibility@10.0.2
jdk.aot@10.0.2
jdk.attach@10.0.2
jdk.charsets@10.0.2
jdk.compiler@10.0.2
jdk.crypto.cryptoki@10.0.2
jdk.crypto.ec@10.0.2
jdk.crypto.mscapi@10.0.2
jdk.dynalink@10.0.2
jdk.editpad@10.0.2
jdk.hotspot.agent@10.0.2
jdk.httpserver@10.0.2
jdk.incubator.httpclient@10.0.2
jdk.internal.ed@10.0.2
jdk.internal.jvmstat@10.0.2
jdk.internal.le@10.0.2
jdk.internal.opt@10.0.2
jdk.internal.vm.ci@10.0.2
jdk.internal.vm.compiler@10.0.2
jdk.internal.vm.compiler.management@10.0.2
jdk.jartool@10.0.2
jdk.javadoc@10.0.2
jdk.jcmd@10.0.2
jdk.jconsole@10.0.2
jdk.jdeps@10.0.2
jdk.jdi@10.0.2
jdk.jdwp.agent@10.0.2
jdk.jlink@10.0.2
jdk.jshell@10.0.2
jdk.jsobject@10.0.2
jdk.jstatd@10.0.2
jdk.localedata@10.0.2
jdk.management@10.0.2
jdk.management.agent@10.0.2
jdk.naming.dns@10.0.2
jdk.naming.rmi@10.0.2
jdk.net@10.0.2
jdk.pack@10.0.2
jdk.rmic@10.0.2
jdk.scripting.nashorn@10.0.2
jdk.scripting.nashorn.shell@10.0.2
jdk.sctp@10.0.2
jdk.security.auth@10.0.2
jdk.security.jgss@10.0.2
jdk.unsupported@10.0.2
jdk.xml.bind@10.0.2
jdk.xml.dom@10.0.2
jdk.xml.ws@10.0.2
jdk.zipfs@10.0.2
