[echoproperties] #Ant properties
[echoproperties] #Thu Nov 15 20:06:40 CET 2018
[echoproperties] awt.toolkit=sun.awt.windows.WToolkit
[echoproperties] env.NUMBER_OF_PROCESSORS=8
[echoproperties] env.CLIENTNAME=DV0040TC
[echoproperties] env.USERPROFILE=C\:\\Users\\mhsfh003.AD001
[echoproperties] java.specification.version=11
[echoproperties] ant.project.name=maven-antrun-
[echoproperties] sun.cpu.isalist=amd64
[echoproperties] sun.jnu.encoding=Cp1252
[echoproperties] project.build.testOutputDirectory=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies\\target\\test-classes
[echoproperties] project.name=kopiere.dependencies
[echoproperties] settings.localRepository=C\:\\a_local\\1Maven\\repository
[echoproperties] sun.arch.data.model=64
[echoproperties] env.AppLogsU=C\:\\Users\\mhsfh003.AD001\\AppData\\Local\\Siemens\\Applications
[echoproperties] env.CommonProgramW6432=C\:\\Program Files\\Common Files
[echoproperties] java.vendor.url=http\://java.oracle.com/
[echoproperties] env.UATDATA=C\:\\Windows\\SysWOW64\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
[echoproperties] env.OS=Windows_NT
[echoproperties] env.UCMSVersion=1.20.0.30
[echoproperties] maven.dependency.com.canoo.ulc.ulc-core-client.jar.path=C\:\\a_local\\1Maven\\repository\\com\\canoo\\ulc\\ulc-core-client\\8.0.5.1\\ulc-core-client-8.0.5.1.jar
[echoproperties] sun.boot.library.path=C\:\\a_local\\jdk\\jdk-11.0.1\\bin
[echoproperties] sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
[echoproperties] jdk.debug=release
[echoproperties] maven.home=C\:\\a_local\\projects\\apache-maven-3.5.0\\bin\\..
[echoproperties] env.ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
[echoproperties] sun.stderr.encoding=cp437
[echoproperties] env.Desktop=C\:\\Users\\mhsfh003.AD001\\Desktop
[echoproperties] env.SMS_ServerLocatorPoint=DEFTHP10001SMS.ww002.siemens.net
[echoproperties] java.specification.vendor=Oracle Corporation
[echoproperties] project.artifactId=kopiere.dependencies
[echoproperties] env.JAVA_HOME=C\:\\a_local\\jdk\\jdk-11.0.1
[echoproperties] java.version.date=2018-10-16
[echoproperties] project.version=1
[echoproperties] java.home=C\:\\a_local\\jdk\\jdk-11.0.1
[echoproperties] basedir=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies
[echoproperties] env.ProgramFiles=C\:\\Program Files
[echoproperties] file.separator=\\
[echoproperties] java.vm.compressedOopsMode=32-bit
[echoproperties] project.packaging=jar
[echoproperties] env.CLASSWORLDS_JAR="C\:\\a_local\\projects\\apache-maven-3.5.0\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar"
[echoproperties] line.separator=\r\n
[echoproperties] sun.stdout.encoding=cp437
[echoproperties] env.PROMPT=$P$G
[echoproperties] java.specification.name=Java Platform API Specification
[echoproperties] java.vm.specification.vendor=Oracle Corporation
[echoproperties] env.LogPath=C\:\\WINDOWS\\Logs\\Siemens
[echoproperties] env.LOCALAPPDATA=C\:\\Users\\mhsfh003.AD001\\AppData\\Local
[echoproperties] env.USERDOMAIN_ROAMINGPROFILE=AD001
[echoproperties] env.PROCESSOR_REVISION=3c03
[echoproperties] env.PSModulePath=C\:\\Program Files\\WindowsPowerShell\\Modules;C\:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C\:\\a_local\\Program Files\\VisualSVN Server\\PowerShellModules
[echoproperties] user.script=
[echoproperties] env.windows_tracing_flags=3
[echoproperties] sun.management.compiler=HotSpot 64-Bit Tiered Compilers
[echoproperties] env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
[echoproperties] java.runtime.version=11.0.1+13-LTS
[echoproperties] user.name=mhsfh003
[echoproperties] env.ProgramW6432=C\:\\Program Files
[echoproperties] env.CommonProgramFiles=C\:\\Program Files\\Common Files
[echoproperties] env.PUBLIC=C\:\\Users\\Public
[echoproperties] env.EXEC_DIR=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies
[echoproperties] file.encoding=Cp1252
[echoproperties] guice.disable.misplaced.annotation.check=true
[echoproperties] java.vendor.version=18.9
[echoproperties] env.COMPUTERNAME=MD1J7MEC
[echoproperties] env.HOMEPATH=\\Users\\mhsfh003.AD001
[echoproperties] localRepository=\      id\: local\n      url\: file\:///C\:/a_local/1Maven/repository/\n   layout\: default\nsnapshots\: [enabled \=> true, update \=> always]\n releases\: [enabled \=> true, update \=> always]\n
[echoproperties] env.APPDATA=C\:\\Users\\mhsfh003.AD001\\AppData\\Roaming
[echoproperties] env.SystemDrive=C\:
[echoproperties] env.ProgramData=C\:\\ProgramData
[echoproperties] env.VBOX_MSI_INSTALL_PATH=C\:\\Program Files\\Oracle\\VirtualBox\\
[echoproperties] env.smartstoragedrive=C\:
[echoproperties] java.io.tmpdir=C\:\\Users\\MHSFH0~1.AD0\\AppData\\Local\\Temp\\
[echoproperties] java.version=11.0.1
[echoproperties] env.HOMEDRIVE=C\:
[echoproperties] env.PROCESSOR_LEVEL=6
[echoproperties] env.Path=C\:\\a_local\\jdk\\jdk-11.0.1\\bin;c\:\\bin;C\:\\a_local\\projects\\apache-maven-3.5.0\\bin
[echoproperties] env.TMP=C\:\\Users\\MHSFH0~1.AD0\\AppData\\Local\\Temp
[echoproperties] java.vm.specification.name=Java Virtual Machine Specification
[echoproperties] java.awt.printerjob=sun.awt.windows.WPrinterJob
[echoproperties] sun.os.patch.level=Service Pack 1
[echoproperties] ant.version=Apache Ant(TM) version 1.9.4 compiled on April 29 2014
[echoproperties] java.library.path=C\:\\a_local\\jdk\\jdk-11.0.1\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\a_local\\jdk\\jdk-11.0.1\\bin;c\:\\bin;C\:\\a_local\\projects\\apache-maven-3.5.0\\bin;.
[echoproperties] java.vendor=Oracle Corporation
[echoproperties] env.LOGONSERVER=\\\\DEMCHADC02A
[echoproperties] classworlds.conf=C\:\\a_local\\projects\\apache-maven-3.5.0\\bin\\..\\bin\\m2.conf
[echoproperties] env.ERROR_CODE=0
[echoproperties] sun.io.unicode.encoding=UnicodeLittle
[echoproperties] library.jansi.path=C\:\\a_local\\projects\\apache-maven-3.5.0\\bin\\..\\lib\\jansi-native\\windows64
[echoproperties] ant.file.maven-antrun-=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies\\target\\antrun\\build-main.xml
[echoproperties] sun.desktop=windows
[echoproperties] project.build.directory=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies\\target
[echoproperties] env.APPLOGSC=C\:\\WINDOWS\\Logs\\Siemens\\Applications
[echoproperties] env.FP_NO_HOST_CHECK=NO
[echoproperties] env.USERDNSDOMAIN=AD001.SIEMENS.NET
[echoproperties] java.class.path=C\:\\a_local\\projects\\apache-maven-3.5.0\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar
[echoproperties] java.vm.vendor=Oracle Corporation
[echoproperties] env.PROCESSOR_ARCHITECTURE=AMD64
[echoproperties] env.CLASSPATH=;C\:\\a_local\\projects\\apache-maven-3.5.0\\lib
[echoproperties] user.variant=
[echoproperties] project.groupId=hfe
[echoproperties] user.timezone=Europe/Berlin
[echoproperties] env.SystemRoot=C\:\\WINDOWS
[echoproperties] maven.conf=C\:\\a_local\\projects\\apache-maven-3.5.0\\bin\\../conf
[echoproperties] project.build.outputDirectory=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies\\target\\classes
[echoproperties] java.vm.specification.version=11
[echoproperties] os.name=Windows 7
[echoproperties] ant.file.type.maven-antrun-=file
[echoproperties] sun.java.launcher=SUN_STANDARD
[echoproperties] user.country=DE
[echoproperties] env.Mosaic_SWprofile=\\\\ww002.siemens.net\\dfs\\gain\\Custom_Root$\\_mosaic\\SWI
[echoproperties] env.USERDOMAIN=AD001
[echoproperties] sun.cpu.endian=little
[echoproperties] project.build.testSourceDirectory=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies\\src\\test\\java
[echoproperties] user.home=C\:\\Users\\mhsfh003.AD001
[echoproperties] user.language=de
[echoproperties] env.JAVACMD=C\:\\a_local\\jdk\\jdk-11.0.1\\bin\\java.exe
[echoproperties] env.DefaultScreensaver=scrnsave.scr
[echoproperties] env.ALLUSERSPROFILE=C\:\\ProgramData
[echoproperties] ant.java.version=1.9
[echoproperties] env.SESSIONNAME=RDP-Tcp\#0
[echoproperties] java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
[echoproperties] env.MAVEN_HOME=C\:\\a_local\\projects\\apache-maven-3.5.0\\bin\\..
[echoproperties] env.windows_tracing_logfile=C\:\\BVTBin\\Tests\\installpackage\\csilogfile.log
[echoproperties] env.windir=C\:\\WINDOWS
[echoproperties] env.SiteServer=webmail-emea.siemens.net
[echoproperties] env.WDIR=C\:\\
[echoproperties] ant.file=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies\\dependency-reduced-pom.xml
[echoproperties] env.\=C\:=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies
[echoproperties] path.separator=;
[echoproperties] os.version=6.1
[echoproperties] env.CommonProgramFiles(x86)=C\:\\Program Files (x86)\\Common Files
[echoproperties] env.CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher
[echoproperties] java.runtime.name=Java(TM) SE Runtime Environment
[echoproperties] env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[echoproperties] com.canoo.ulc\:ulc-core-client\:jar=C\:\\a_local\\1Maven\\repository\\com\\canoo\\ulc\\ulc-core-client\\8.0.5.1\\ulc-core-client-8.0.5.1.jar
[echoproperties] java.vm.name=Java HotSpot(TM) 64-Bit Server VM
[echoproperties] ant.core.lib=C\:\\a_local\\1Maven\\repository\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
[echoproperties] env.MAVEN_CMD_LINE_ARGS=clean package
[echoproperties] env.M2_HOME=C\:\\a_local\\projects\\apache-maven-3.5.0
[echoproperties] java.vendor.url.bug=http\://bugreport.java.com/bugreport/
[echoproperties] env.VISUALSVN_SERVER=C\:\\a_local\\Program Files\\VisualSVN Server\\
[echoproperties] user.dir=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies
[echoproperties] env.USERNAME=mhsfh003
[echoproperties] os.arch=amd64
[echoproperties] maven.multiModuleProjectDirectory=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies
[echoproperties] env.SMSSITECODE=Q01
[echoproperties] env.jvmConfig=\\.mvn\\jvm.config
[echoproperties] env.ProgramFiles(x86)=C\:\\Program Files (x86)
[echoproperties] env.DistributionPoint=\\\\ww002.siemens.net\\dfs\\gain\\LSDP_W7\\WIN7PKG
[echoproperties] env.MAVEN_PROJECTBASEDIR=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies
[echoproperties] project.build.sourceDirectory=C\:\\a_local\\1A_workspaces\\1AGreatTrunk\\ReplaceWebstart\\kopiere.dependencies\\src\\main\\java
[echoproperties] java.vm.info=mixed mode
[echoproperties] java.vm.version=11.0.1+13-LTS
[echoproperties] env.smartstoragepath=syncplicity\\mhsfh003
[echoproperties] env.\=ExitCode=00000001
[echoproperties] env.TEMP=C\:\\Users\\MHSFH0~1.AD0\\AppData\\Local\\Temp
[echoproperties] maven.project.dependencies.versions=8.0.5.1;
[echoproperties] java.class.version=55.0
[echoproperties] ant.project.default-target=main
