<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1</version>

    <groupId>hfe</groupId>
    <artifactId>add-module-info-to-3rdparty-lib</artifactId>
    <packaging>pom</packaging>


    <properties>
        <module.groupid>hfe</module.groupid>
        <jdeps.module.path/>
        <jdeps.arg.line>${jdeps.module.path} --generate-module-info ${project.build.directory}/generated ${project.build.directory}/${project.artifactId}-${project.version}.jar</jdeps.arg.line>
        <javac.arg.line>${jdeps.module.path} -d ${project.build.directory} --patch-module ${module.name}=${project.build.directory}/${project.artifactId}-${project.version}.jar ${project.build.directory}/generated/${module.name}/module-info.java</javac.arg.line>
        <jar.arg.line>-f ${project.build.directory}/${project.artifactId}-${project.version}.jar -u module-info.class</jar.arg.line>


    </properties>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>jdeps</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <mkdir dir="${project.build.directory}/generated"/>

                                <echo message="${env.JAVA_HOME}/bin/jdeps ${jdeps.arg.line}"/>
                                <exec  dir="${project.basedir}"
                                       executable="${env.JAVA_HOME}/bin/jdeps"
                                       failonerror="true">
                                    <arg line="${jdeps.arg.line}"/>
                                </exec>

                                <echo message="${env.JAVA_HOME}/bin/javac ${javac.arg.line}"/>
                                <exec  dir="${project.basedir}"
                                       executable="${env.JAVA_HOME}/bin/javac"
                                       failonerror="true">
                                    <arg line="${javac.arg.line}"/>
                                </exec>

                                <echo message="${env.JAVA_HOME}/bin/jar ${jar.arg.line}"/>
                                <exec  dir="${project.build.directory}"
                                       executable="${env.JAVA_HOME}/bin/jar"
                                       failonerror="true">
                                    <arg line="${jar.arg.line}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>ins</id>
                        <goals><goal>install</goal></goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>instf</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>${project.version}</version>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </configuration>
                    </execution>
                </executions>


            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.canoo.ulc</groupId>
                                    <artifactId>ulc-core-client</artifactId>
                                    <version>8.0.5.1</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${ulc.file.name}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->


        </plugins>
    </build>

    <!--repositories>
        <repository>
            <id>nexus-beta</id>
            <url>https://nexus.bedatadriven.com/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories-->
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snap</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>