<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>great</groupId>
    <artifactId>ulc-core-client</artifactId>
    <version>8.0.5.1</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>hfe</groupId>
        <artifactId>add-module-info-to-3rdparty-lib</artifactId>
        <version>1</version>
    </parent>


    <properties>
        <module.name>ulc.core.client</module.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.canoo.ulc</groupId>
            <artifactId>ulc-core-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${artifactId}-${project.version}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- here I'm going to throw out some Classes I dont't need -->
                                        <exlude>com/canoo/common/logging/Log4J*.class</exlude>
                                        <exlude>com/ulcjava/environment/applet/**</exlude>
                                        <exlude>com/ulcjava/environment/jnlp/**</exlude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>